C:\Users\wjrti\anaconda3\python.exe C:/Users/wjrti/PycharmProjects/StochasticSimulation/stoch_sim_ass1.py
we do not assume that the populations have equal variance, therefore levene instead of anova
levene digit: 394.43441562472543, pvalue: 1.120803869644206e-295
pvalue smaller than 0.05, therefore the variances differ significantly

pvalue for monte_carlo and pure_random is 0.5000000000001952
pvalue for monte_carlo and orth_sampling is 0.9999999999999999
pvalue for monte_carlo and lhs is 0.9999999999999999
pvalue for monte_carlo and imp_monte_carlo is 9.151592431331414e-10
pvalue for pure_random and orth_sampling is 0.9999999999999999
pvalue for pure_random and lhs is 0.9999999999999999
pvalue for pure_random and imp_monte_carlo is 9.151592431331414e-10
pvalue for orth_sampling and lhs is 0.0
pvalue for orth_sampling and imp_monte_carlo is 0.0
pvalue for lhs and imp_monte_carlo is 6.13688731680177e-88
          monte_carlo  pure_random  ... imp_monte_carlo stat_sample_size
avg_area      1.50923      1.50923  ...         1.51055             1000
var_area  0.000623114  0.000623114  ...     0.000912701             1000
ci_upper      1.55821      1.55821  ...         1.56984             1000
ci_down       1.46024      1.46024  ...         1.45127             1000

[4 rows x 6 columns]

Process finished with exit code 0
